<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/image1"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:weightSum="9"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:foregroundTint="#000000"
            android:scrollbarSize="20dp"
            app:subtitleTextColor="#000000"

            app:titleTextColor="#070707">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/caveat_bold"
                android:text="All Users"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            >
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/recycleviewbg"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycelview"
            android:layout_width="388dp"
            android:layout_height="461dp"
            android:layout_marginTop="30dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddNewUser"
            android:text="Add New User"
            android:textColor="#FFFFFF"
            app:rippleColor="@color/backgroundcolor" />

    </LinearLayout>


</LinearLayout>